JWT_SECRET="stonepillarPinnalce"
# POSTGRES_DSN="host=localhost port=5432 user=stonepillar password=Chamo.Pzo dbname=survielx_db sslmode=disable"
POSTGRES_DSN=postgresql://survielx_db_user:tDWmFBVGP3CmQOLyQndHoAxak7ghu6Pk@dpg-d273jb63jp1c73e3jot0-a.oregon-postgres.render.com/survielx_db